<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Borrar Busqueda</title>
    <link rel="stylesheet" href="../../css/photon.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/popup.css">
    <script src="../../js/busqueda.js"></script>
    <script src="../../js/modal.js"></script>
    <script src="../../js/comun.js"></script>
</head>
<body>
<div class="window">
    <header class="toolbar toolbar-header">
        <h1 class="title">RescateFinal - Borra una búsqueda </h1>
    </header>

    <div class="window-content">
        <div class="pane-group">
            <div class="pane">
                <form style="padding: 20px" method="post" id="form" action="" onsubmit="labelBlankBusqueda(); this.submit(); this.reset(); return false;">
                    <div class="form-group">
                        <label>Elige una búsqueda</label>
                        <select id="busq" name="id" class="form-control" onchange="if (this.selectedIndex) cargarBusquedaBorrar(this);">
                            <option selected value="nada">-- Elige una busqueda --</option>
                        </select>
                    </div>

                    <ul class="list-group">
                        <li class="list-group-header">
                            <strong>DATOS DE LA BÚSQUEDA</strong>
                        </li>
                        <li class="list-group-item">
                            <div class="media-body">
                                <strong>Nombre</strong>
                                <p class="nombre" id="nombre"></p>
                                <br>
                                <strong>Descripción</strong>
                                <p class="descripcion" id="descripcion"></p>
                                <br>
                                <strong>Nombre de la zona de búsqueda</strong>
                                <p class="nombreZona" id="nombreZona"></p>
                                <br>
                                <strong >Fecha Creado</strong>
                                <p class="fechaCreado" id="fechaCreado"></p>
                                <br>
                                <strong>Estado de la búsqueda</strong>
                                <p class="esActiva" id="esActiva"></p>
                            </div>
                        </li>
                    </ul>

                    <div class="form-actions">
                        <button id="btn_cancel" class="btn btn-form btn-default" onclick="cierraModal()">Cancelar</button>
                        <div class="popup" onclick="muestraPopup()">
                            <button type="submit" id="btn_ok" class="btn btn-form btn-primary">BORRAR</button>
                            <span class="popuptext" id="myPopup">La búsqueda ha sido Borrada!</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Cargo las busquedas en el menú desplegable
    crearDesplegable("http://localhost:3000/busqueda", "busq");
</script>

</body>

</html>