<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crear Busqueda</title>
    <link rel="stylesheet" href="../../css/photon.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/popup.css">
    <script src="../../js/modal.js"></script>
    <script src="../../js/mapa.js"></script>
</head>

<body>
<div class="window">
    <header class="toolbar toolbar-header">
        <h1 class="title">RescateFinal - Añade una nueva búsqueda </h1>
    </header>

    <div class="window-content">
        <div class="pane-group">
            <div class="pane">
                <form id="myform" style="padding: 20px" method="post" action="http://localhost:3000/busqueda/" onsubmit="this.submit(); this.reset(); return false;">
                    <div class="form-group">
                    </div>
                    <div class="form-group">
                        <label>Nombre</label>
                        <input id="nombre" name="nombre" type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                        <label>Descripción</label>
                        <input id="descripcion" name="descripcion" type="text" class="form-control" placeholder="">
                    </div>
                    <div class="    form-group">
                        <label>Dónde se ha perdido</label>
                        <input id="nombreZona" name="nombreZona" type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                        <button type="text" id="ardid" class="btn btn-large btn-negative" onclick="openModal(null, null, 'mapaBusqueda'); return false;">Acotar búsqueda<span class="icon icon-location"/></button> <!-- Cuando añado coordenadas cambiar el icono a verde -->
                        <input id="frmCoordenadas" name="coordenadas" type="hidden">
                    </div>
                    <div class="form-actions">
                        <button id="btn_cancel" class="btn btn-form btn-default" onclick="cierraModal()">Cancelar</button>
                        <div class="popup" onclick="muestraPopup()">
                            <button onclick="enviar(); return false;" id="btn_ok" class="btn btn-form btn-primary">OK</button>
                            <span class="popuptext" id="myPopup">La busqueda se creado!</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    function enviar() {
        var formulario = document.getElementById("myform");
        document.getElementById("frmCoordenadas").value = localStorage.coordenadas;
        formulario.submit();

        // Vacío los elementos
        formulario.onsubmit();
        localStorage.removeItem("coordenadas");

        // pongo el botón en rojo para indicar que no hay coordenadas guardadas
        document.getElementById("ardid").className = "btn btn-large btn-negative";
    }
</script>
</html>