<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Modificar Busqueda</title>
    <link rel="stylesheet" href="../../css/photon.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/popup.css">
    <script src="../../js/busqueda.js"></script>
    <script src="../../js/modal.js"></script>
    <script src="../../js/comun.js"></script>
    <script src="../../js/mapa.js"></script>
</head>
<script>

</script>
<body>
<div class="window">
    <header class="toolbar toolbar-header">
        <h1 class="title">RescateFinal - Modifica una búsqueda </h1>
    </header>

    <div class="window-content">
        <div class="pane-group">
            <div class="pane">
                <form style="padding: 20px" method="post" id="form" action="" onsubmit="setOption(); this.submit(); this.reset(); return false;">
                    <div class="form-group">
                        <label>Elige una búsqueda</label>
                        <select id="busq" name="_id" class="form-control" onchange="if (this.selectedIndex) cargarBusquedaModificar(this);">
                            <option selected value="nada">-- Elige una busqueda --</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Nombre</label>
                        <input id="nombre" name="nombre" type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                        <label>Descripción</label>
                        <input id="descripcion" name="descripcion" type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                        <label>Dónde se ha perdido</label>
                        <input id="nombreZona" name="nombreZona" type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                        <button type="text" id="ardid" class="btn btn-large btn-negative" onclick="openModal(document.getElementById('frmCoordenadas').value, null, 'mapaBusqueda'); return false;">Acotar búsqueda<span class="icon icon-location"/></button> <!-- Cuando añado coordenadas cambiar el icono a verde -->
                        <input id="frmCoordenadas" name="coordenadas" type="hidden">
                    </div>
                    <div class="form-group">
                        Búsqueda activa<input id="esActiva" name="esActiva" type="checkbox" class="checkbox" placeholder="">
                    </div>
                    <div class="form-actions">
                        <button id="btn_cancel" class="btn btn-form btn-default" onclick="cierraModal()">Cancelar</button>
                        <div class="popup" onclick="muestraPopup()">
                            <button onclick="enviar(); return false;" id="btn_ok" class="btn btn-form btn-primary">OK</button>
                            <span class="popuptext" id="myPopup">La búsqueda se ha modificado!</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    // Cargo las busquedas en el menú desplegable
    crearDesplegable("http://localhost:3000/busqueda", "busq");
    function enviar() {
        var formulario = document.getElementById("myform");
        document.getElementById("frmCoordenadas").value = localStorage.coordenadas;
        formulario.submit();

        // Vacío los elementos
        formulario.onsubmit();
        localStorage.removeItem("coordenadas");
    }
</script>

</body>

</html>