<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mapa</title>
    <link rel="stylesheet" href="../../css/photon.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/popup.css">
    <script src="../../js/mapa.js"></script>
    <script src="../../js/modal.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>

    <style>

    </style>
</head>

<body>
<header class="toolbar toolbar-header">
    <h1 class="title">RescateFinal - Elige unas coordenadas </h1>
</header>
    <div id="mapid" style="width: 600px; height: 400px;"></div>
    <div class="form-actions">

        <button id="btn_cancel" class="btn btn-form btn-default" onclick="cierraModal()">Cancelar</button>
        <button type="submit" id="btn_ok" class="btn btn-form btn-primary" onclick="guardaCoordenadas(coors)">Guardar coordenadas</button>
        tamaño: <input type="number" style="width: 4em;" value="25" onchange="resizeCircle(this)">
        <span id="coordenadas"></span>
    </div>

    <script>
        var coors;
        var circleSize = 25;
        function resizeCircle(n){
            clickCircle.setRadius(1000 * n.value)
            circleSize = n.value;
        }

        var mymap = L.map('mapid').setView([40.0000000, -4.0000000], 6);

        L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
                '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            id: 'mapbox/streets-v11'
        }).addTo(mymap);

        // Si he guardado en local unas coordenadas las pinto
        if(localStorage.getItem("coordenadasModificar")!==null){
            var obj = JSON.parse(localStorage.getItem("coordenadasModificar"));
            x = obj.x;
            y = obj.y;
            radio = obj.radio;
            L.circle([x,y], radio).addTo(mymap);
            localStorage.removeItem("coordenadasModificar")
        }

        /**
         * Crea un círculo en el mapa
         */
        var clickCircle;
        function onMapClick(e) {
            if (clickCircle != undefined) {
                mymap.removeLayer(clickCircle);
            };
            clickCircle = L.circle(e.latlng, 1000 * circleSize, {
                color: '#f07300',
                fillOpacity: 0,
                opacity: 0.5
            }).addTo(mymap);

            // Muestro las coordenadas
            coors='{ "x":'+ e.latlng.lat.toFixed(7).toString()+', "y":'+e.latlng.lng.toFixed(7).toString() +', "radio":'+ 1000*circleSize + '}';

            document.getElementById("coordenadas").innerHTML = "("+e.latlng.lat.toFixed(7).toString()+", "+e.latlng.lng.toFixed(7).toString()+")";
        }
        mymap.on('click', onMapClick);
    </script>
</body>
</html>