<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./src/css/photon.min.css">
    <script src="./src/js/chat.js"></script>
    <link rel="stylesheet" href="./src/css/chat.css">
    <title>Chat</title>

</head>
<body>
<ul class="list-group" id="gruposBusqueda" style="display: block;">
    <li class="cabecera list-group-header">
        <h3>GRUPOS DE LA BÚSQUEDA</h3>
    </li>
</ul>
<div id="divMensajesBusqueda" style="display: none;">
    <ul class="list-group">
        <li class="cabecera list-group-header">
            <section class="centered-container"><a class="link link--arrowed" href="#" onclick="volverGrupo()">Volver a elegir un grupo
                <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                    <g fill="none" stroke="#ece5dd" stroke-width="1.5" font-weight="bold" stroke-linejoin="round" stroke-miterlimit="10">
                        <circle class="arrow-icon--circle" cx="16" cy="16" r="15.12"></circle>
                        <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                    </g>
                </svg></a></section>
        </li>
    </ul>
    <div id="cajaChat">

        <ul class="list-group" id="mensajesBusqueda">
            <!-- Aquí van los mensajes -->
        </ul>
    </div>
    <div id="tbMensaje">
        <input type="text" name="mensaje" id="mensaje" placeholder="escribe un mensaje">
        <button type="button" class="btn btn-large btn-primary" onclick="enviarMensaje(document.getElementById('mensaje').value)" id="enviar">Enviar</button>
    </div>
</div>
</body>
</html>
<script>

</script>
