<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./src/css/photon.min.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="stylesheet" href="./src/css/popup.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="./src/js/grupo.js"></script>
    <script src="./src/js/modal.js"></script>
    <script src="./src/js/comun.js"></script>
    <script src="./src/js/mapa.js"></script>

    <script>
      const io = require('socket.io-client');
      var coors = io.connect('http://localhost:4000');
    </script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>

    <title>AplicacionRescate</title>

<style>
  #nombreBusqueda{
    bottom: 10px;
  }
  #marcador{
    position: absolute;
    width: 500px;
    height: 85px;
    background-color: #e5e5e5;
    z-index: 1;
    padding: 10px;
    visibility: hidden;
    border-color: black;
    border: 1px solid;
  }

</style>
  </head>
  <body>
    <div>
      <select id="busq" name="id_busqueda" class="form-control" onchange="if (this.selectedIndex) abrirMapa(this);"> <!--Cuando elijo un desplegable se muestra el siguiente con los grupos de esa busqueda y cargo el id de busqueda para buscarlo más adelante-->
        <option selected value="nada">-- Elige una busqueda --</option>
      </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

        <label id="nombreBusqueda"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label id="horasAcumuladas"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label id="voluntariosIncritos"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label id="descBusqueda"></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    </div>

    <div class="bienvenida" id="bienvenida" > <!--QUITAR DISPLAY NONE EN EL FINAL Y LA VISIBILIDAD DE LOS OTROS DIVS DESCOMENTARLA!!-->
      <h1>Bienvenido a rescateFinal!</h1>
      <div>
        <img src="./src/resources/montana.png"/>
      </div>
      <label>Elige una búsqusqueda en el desplegable de arriba para visualizar el mapa y el chat</label>
    </div>
    <div id="marcador">
      <div class="form-group">
        <input id="marcadorDesc" name="nombre" type="text" class="form-control" placeholder="Escribe la descripción del marcador">
      </div>
      <div class="form-actions">
        <button id="btn_cancel" class="btn btn-form btn-default botonCerrarMarcador" >Cancelar</button>
        <div class="popup">
          <button id="btn_ok" class="btn btn-form btn-primary guardarMarcador">OK</button>
        </div>
      </div>
    </div>
    <div id="mapid" style="width: 75%; height: 100%; float:left; display:block; visibility: hidden; z-index: 0;"></div>
    <div id="chat" style="width:25%; height: 100%; float:left; display:block; visibility: hidden;">hola soy un chat</div>


  </body>
</html>

<script>
  escuchaMarcadores();

  // Cargo las busquedas en el menú desplegable
  crearDesplegable("http://localhost:3000/busqueda", "busq");

  // Creo el mapa
  var mymap = L.map('mapid').setView([40.0000000, -4.0000000], 6);

  L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
    maxZoom: 18,
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
            '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    id: 'mapbox/streets-v11'
  }).addTo(mymap);

  var clickCircle;
  var clickPolygon=[];
  async function abrirMapa(selectObject){
    // pongo en local storage el id de la búsqueda para cargar el chat y borro el grupo si existiera uno ya guardado
    localStorage.setItem('idBusqueda', selectObject.value);
    localStorage.removeItem('idGrupo');
    cargaChat();

    // Recojo de la API los datos de la búsqueda y la pinto en los texbox
    let res = await axios.get('http://localhost:3000/busqueda/'+selectObject.value);
    var data = JSON.parse(JSON.stringify(res.data)).json;
    pintarMarcadores(data.marcadores);

    document.getElementById("nombreBusqueda").innerHTML = "NOMBRE: "+data.nombre;
    document.getElementById("descBusqueda").innerHTML = "DESCRIPCIÓN: " +data.descripcion;

    // Obtengo las horas acumuladas
    let jsHoras = await axios.get('http://localhost:3000/busqueda/horasActivo/'+selectObject.value);
    horas=Math.floor(jsHoras.data.json[0].horasAcumuladas/1000/60/60);

    document.getElementById("horasAcumuladas").innerHTML = "HORAS ACUMULADAS: " + horas;

    // Obtengo los números de participantes
    let participantes = await axios.get('http://localhost:3000/busqueda/nParticipantes/'+selectObject.value);
    var nParticipantes=0;
    participantes.data.json.forEach( function(valor, indice, array) {
      nParticipantes+=valor.nParticipantes;
    });
    document.getElementById("voluntariosIncritos").innerHTML = "VOLUNTARIOS INSCRITOS: " + nParticipantes;


    // Recojo de la API los datos del grupo y la pinto en los texbox
    let res2 = await axios.get('http://localhost:3000/grupo/listaBusquedaCoordenadas/'+data._id);
    var data2 = JSON.parse(JSON.stringify(res2.data)).json;

    // Primero oculto los elementos de bienvenida y muestro el mapa
    document.getElementById("bienvenida").style.display = "none";
    document.getElementById("mapid").style.visibility = "visible";
    document.getElementById("chat").style.visibility = "visible";

    // Pinto el la zona acotada (círculo) y borro el anterior
    if (clickCircle !== undefined)
      mymap.removeLayer(clickCircle);

    clickCircle = L.circle([data.coordenadas.x, data.coordenadas.y], data.coordenadas.radio).addTo(mymap);

    // Pinto el grupo acotado (polígono)
    for(var i=0; i<clickPolygon.length; i++ ) { // Borro anteriores coordenadas
        mymap.removeLayer(clickPolygon[i]);
    }

    data2.forEach( function(valor, indice, array) {
      var p = [];
      valor.coordenadas[0].forEach( function(valor, indice, array) {
        p.push([valor.x, valor.y])
      });
      clickPolygon[indice] = L.polygon(p).addTo(mymap);
    });
    pintarTracksPrevios();
    recibirCoordenadas();
  }

  // Cargo el chat de otra página en el div de chat
  function cargaChat() {
    $.get('src/html/chat/chat.html', function (listHTML) {
      $('#chat').html(listHTML);
    });
  }

  var marker=[];
  function recibirCoordenadas(){
    coors.on(localStorage.getItem("idBusqueda"), function(coors){
      console.log("ss")
      // Pinta un marcador para saber donde está el usuario
      if (marker[coors.idUsu] !== undefined) {
        mymap.removeLayer(marker[coors.idUsu]);
      }
      if(!coors.appParada) { // Si la App no se ha parado pinta el marcador, cuando se pare, deja de pintarlo
        marker[coors.idUsu] = new L.Marker([coors.x1, coors.y1]);
        marker[coors.idUsu].addTo(mymap);
      }

      var pointA = new L.LatLng(coors.x1, coors.y1);
      var pointB = new L.LatLng(coors.x2, coors.y2);
      var pointList = [pointA, pointB];
      var firstpolyline = new L.Polyline(pointList, {
        color: 'red',
        weight: 3,
        smoothFactor: 1
      });
      firstpolyline.addTo(mymap);
    });
  }

async function pintarTracksPrevios(){
  let res2 = await axios.get('http://localhost:3000/grupo/listaBusqueda/'+localStorage.getItem('idBusqueda'));
  var data2 = JSON.parse(JSON.stringify(res2.data)).json;

  for(var x = 0; x < data2.length; x++){
    let res = await axios.get('http://localhost:3000/coordenadas/' + data2[x]._id);
    var data = JSON.parse(JSON.stringify(res.data)).json;

    data.forEach(function (valor, indice, array) {
      for (var i = 0; i < valor.coordenadas.length - 1; i++) {
        var pointA = new L.LatLng(valor.coordenadas[i].x, valor.coordenadas[i].y);
        var pointB = new L.LatLng(valor.coordenadas[i + 1].x, valor.coordenadas[i + 1].y);
        var pointList = [pointA, pointB];
        var firstpolyline = new L.Polyline(pointList, {
          color: 'red',
          weight: 3,
          smoothFactor: 1
        });
        firstpolyline.addTo(mymap);
      }
    });
  }
}

// Al pinchar en el mapa voy a crear un marcador con descripción que podrán ver todos los usuarios
  var i = 0;
  var marcador =[];
function onMapClick(e) {
    if(document.getElementById("marcador").style.visibility === "" || document.getElementById("marcador").style.visibility === "hidden"){
      i++;
      marcador[i] = new L.Marker(e.latlng, {icon: redIcon}).addTo(mymap);
      document.getElementById("marcador").style.top = event.clientY-55+"px";
      document.getElementById("marcador").style.left = event.clientX+25+"px";
      document.getElementById("marcador").style.visibility = "visible";

      // Al cancelar quita el marcador
      $( ".botonCerrarMarcador").unbind('click').click(function() {
        mymap.removeLayer(marcador[i]);
        document.getElementById("marcador").style.visibility = "hidden";
      });

      // Al aceptar guardo el marcador en base de datos
      $( ".guardarMarcador").unbind('click').click(function() {
        añadirPopupAMarcador(i);
        var marcador = {
          "idUsuario":"Administrador",
          "descripcion": document.getElementById("marcadorDesc").value,
          "coordenadas": [e.latlng.lat.toFixed(7).toString(), e.latlng.lng.toFixed(7).toString()]
        };
        coors.emit('marcador', marcador, localStorage.getItem("idBusqueda"));

        // Mando también el mensaje que se va a ver en el chat
        var mensaje = {
          "mensaje": document.getElementById("marcadorDesc").value,
          "idGrupo": localStorage.getItem("idGrupo"),
          "idUsuario": "Administrador",
          "nombre": "Administrador",
          "destacado": true
        };
        coors.emit('mensaje', mensaje, localStorage.getItem("idBusqueda"));
        document.getElementById("marcador").style.visibility = "hidden";
      });
    }
    document.getElementById("marcadorDesc").value = "";
}

mymap.on('click', onMapClick);

function añadirPopupAMarcador() {
  marcador[i].bindPopup(document.getElementById("marcadorDesc").value).openPopup();
}

function pintarMarcadores(marcadores) {
  marcadores.forEach( function(valor, indice, array) {
    new L.Marker([valor.coordenadas[0], valor.coordenadas[1]], {icon: redIcon}).addTo(mymap).bindPopup(valor.descripcion);
  });
}

function escuchaMarcadores(){
  coors.on(localStorage.getItem("idBusqueda")+"marc", function(descripcion, coordenadas, idUsuario){
    new L.Marker([coordenadas[0], coordenadas[1]]).addTo(mymap).bindPopup(descripcion);
  });
}


</script>
<script src="./src/js/leaflet-color-markers.js"></script>