<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Asignar usuario</title>
    <link rel="stylesheet" href="../../css/photon.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/popup.css">
    <script src="../../js/usuario.js"></script>
    <script src="../../js/modal.js"></script>
    <script src="../../js/comun.js"></script>
</head>
<body>
<div class="window">
    <header class="toolbar toolbar-header">
        <h1 class="title">RescateFinal - Asigna un usuario a un grupo</h1>
    </header>

    <div class="window-content">
        <div class="pane-group">
            <div class="pane">
                <form style="padding: 20px" method="post" id="form" action="" onsubmit="setOptionAsignar(); this.submit(); this.reset(); return false;">
                    <div class="form-group">
                        <label>Elige un usuario</label>
                        <select id="usu" name="id" class="form-control" onchange="opcion = this">
                            <option selected value="nada">-- Elige un usuario --</option>
                        </select>
                        <label>Elige una búsqueda</label>
                        <select id="busq" name="id_busqueda" class="form-control" onchange="if (this.selectedIndex) crearDesplegable('http://localhost:3000/grupo/listaBusqueda/'+this.value, 'grup');"> <!--Cuando elijo un desplegable se muestra el siguiente con los grupos de esa busqueda y cargo el id de busqueda para buscarlo más adelante-->
                            <option selected value="nada">-- Elige una busqueda --</option>
                        </select>
                        <label>Elige un grupo</label>
                        <select id="grup" name="_id" class="form-control" onchange="if (this.selectedIndex) cargarUsuarioAsignar(opcion.value+'/'+this.value);">
                            <option selected value="nada">-- Elige un grupo --</option>
                        </select>
                    </div>

                    <div class="form-actions">
                        <button id="btn_cancel" class="btn btn-form btn-default" onclick="cierraModal()">Cancelar</button>
                        <div class="popup" onclick="muestraPopup()">
                            <button type="submit" id="btn_ok" class="btn btn-form btn-primary">Asignar</button>
                            <span class="popuptext" id="myPopup">El se ha asignado al grupo!</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Cargo las busquedas en el menú desplegable
    crearDesplegable("http://localhost:3000/usuario", "usu");
    crearDesplegable("http://localhost:3000/busqueda", "busq");
</script>
</body>
</html>