<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Borrar usuario de grupo</title>
    <link rel="stylesheet" href="../../css/photon.min.css">
    <link rel="stylesheet" href="../../css/popup.css">
    <script src="../../js/usuario.js"></script>
    <script src="../../js/modal.js"></script>
    <script src="../../js/comun.js"></script>
    <script>var opcion;</script>
</head>

<body>
<div class="window">
    <header class="toolbar toolbar-header">
        <h1 class="title">RescateFinal - Borra un usuario de un usuario</h1>
    </header>

    <div class="window-content">
        <div class="pane-group">
            <div class="pane">
                <form style="padding: 20px" method="post" id="form" action="" onsubmit="setOptionAsignar(); this.submit(); this.reset(); return false;">
                    <div class="form-group">
                        <label>Elige el usuario</label>
                        <select id="usu" name="_id" class="form-control" onchange="crearDesplegable('http://localhost:3000/grupo/listaUsuario/'+this.value, 'grup'); opcion = this.value">
                            <option selected value="nada">-- Elige una usuario --</option>
                        </select>
                        <label>Elige el grupo</label>
                        <select id="grup" name="idGrupo" class="form-control" onchange="cargarUrlBorrarRelacion(opcion+'/'+this.value)">
                            <option selected value="nada">-- Elige un grupo --</option>
                        </select>
                    </div>

                    <div class="form-actions">
                        <button id="btn_cancel" class="btn btn-form btn-default" onclick="cierraModal()">Cancelar</button>
                        <div class="popup" onclick="muestraPopup()">
                            <button type="submit" id="btn_ok" class="btn btn-form btn-primary">Eliminar</button>
                            <span class="popuptext" id="myPopup">Se ha eliminado el usuario del grupo!</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Cargo los usuarios en el desplegable
    crearDesplegable("http://localhost:3000/usuario", "usu");
</script>
</body>
</html>