<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crear Usuario</title>
    <link rel="stylesheet" href="../../css/photon.min.css">
    <link rel="stylesheet" href="../../css/popup.css">
    <script src="../../js/usuario.js"></script>
    <script src="../../js/modal.js"></script>
    <script src="../../js/comun.js"></script>
</head>

<body>
<div class="window">
    <header class="toolbar toolbar-header">
        <h1 class="title">RescateFinal - Añade un nuevo usuario </h1>
    </header>

    <div class="window-content">
        <div class="pane-group">
            <div class="pane">
                <form style="padding: 20px" method="post" id="form" action="http://localhost:3000/usuario/" onsubmit=" this.submit(); this.reset(); return false;">
                    <div class="form-group">
                        <label>Nombre</label>
                        <input id="nombre" name="nombre" type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                        <label>Apellido</label>
                        <input id="apellido" name="apellido"type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                        <label>DNI</label>
                        <input id="dni" name="dni"type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                        <label>Contraseña</label>
                        <input id="password" name="password"type="password" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                        Administrador<input id="administrador" name="esAdmin" type="checkbox" class="checkbox" placeholder="">
                    </div>
                    <div class="form-actions">
                        <button id="btn_cancel" class="btn btn-form btn-default" onclick="cierraModal()">Cancelar</button>
                        <div class="popup" onclick="muestraPopup()">
                            <button type="submit" id="btn_ok" class="btn btn-form btn-primary">OK</button>
                            <span class="popuptext" id="myPopup">El usuario ha sido creado!</span>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</div>
</body>
</html>