<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Borrar Usuario</title>
    <link rel="stylesheet" href="../../css/photon.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/popup.css">
    <script src="../../js/usuario.js"></script>
    <script src="../../js/modal.js"></script>
    <script src="../../js/comun.js"></script>
</head>
<body>
<div class="window">
    <header class="toolbar toolbar-header">
        <h1 class="title">RescateFinal - Borra un usuario</h1>
    </header>

    <div class="window-content">
        <div class="pane-group">
            <div class="pane">
                <form style="padding: 20px" method="post" id="form" action="" onsubmit="this.submit(); this.reset(); return false;">
                    <div class="form-group">
                        <label>Elige un usuario</label>
                        <select id="usu" name="id" class="form-control" onchange="if (this.selectedIndex) cargarUsuarioBorrar(this);">
                            <option selected value="nada">-- Elige un usuario --</option>
                        </select>
                    </div>

                    <ul class="list-group">
                        <li class="list-group-header">
                            <strong>DATOS DEl USUARIO</strong>
                        </li>
                        <li class="list-group-item">
                            <div class="media-body">
                                <strong>Nombre</strong>
                                <p class="nombre" id="nombre"></p>
                                <br>
                                <strong>apellido</strong>
                                <p class="apellido" id="apellido"></p>
                                <br>
                                <strong>DNI</strong>
                                <p class="dni" id="dni"></p>
                                <br>
                                <strong >Grupos a los que pertenece</strong>
                                <p class="grupo" id="grupo"></p>
                                <br>
                                <strong>Administrador</strong>
                                <p class="esAdmin" id="esAdmin"></p>
                            </div>
                        </li>
                    </ul>

                    <div class="form-actions">
                        <button id="btn_cancel" class="btn btn-form btn-default" onclick="cierraModal()">Cerrar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Cargo las busquedas en el menú desplegable
    crearDesplegable("http://localhost:3000/usuario", "usu");
</script>
</body>
</html>