<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Borrar Grupo</title>
    <link rel="stylesheet" href="../../css/photon.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/popup.css">
    <script src="../../js/grupo.js"></script>
    <script src="../../js/modal.js"></script>
    <script src="../../js/comun.js"></script>
    <script src="../../js/mapa.js"></script>
    <script>var opcion;</script>
</head>
<script>

</script>
<body>
<div class="window">
    <header class="toolbar toolbar-header">
        <h1 class="title">RescateFinal - Borra un grupo</h1>
    </header>
    <div class="window-content">
        <div class="pane-group">
            <div class="pane">
                <form style="padding: 20px" method="post" id="form" action="" onsubmit="labelBlankGrupo(); setOptionGrupo(); this.submit(); this.reset(); return false;">
                    <div class="form-group">
                        <label>Elige una búsqueda</label>
                        <select id="busq" name="id_busqueda" class="form-control" onchange="if (this.selectedIndex) crearDesplegable('http://localhost:3000/grupo/listaBusqueda/'+this.value, 'grup'); opcion = this"> <!--Cuando elijo un desplegable se muestra el siguiente con los grupos de esa busqueda y cargo el id de busqueda para buscarlo más adelante-->
                            <option selected value="nada">-- Elige una busqueda --</option>
                        </select>
                        <label>Elige un grupo</label>
                        <select id="grup" name="_id" class="form-control" onchange="if (this.selectedIndex) cargarGrupoBorrar(this);">
                            <option selected value="nada">-- Elige un grupo --</option>
                        </select>
                    </div>

                    <ul class="list-group">
                        <li class="list-group-header">
                            <strong>DATOS DEL GRUPO</strong>
                        </li>
                        <li class="list-group-item">
                            <div class="media-body">
                                <strong>Nombre de la zona de búsqueda</strong>
                                <p class="nombreZona" id="nombreZona"></p>
                                <br>
                                <strong>Nombre del grupo</strong>
                                <p class="nombre" id="nombre"></p>
                                <br>
                                <strong >Fecha Creado</strong>
                                <p class="fechaCreado" id="fechaCreado"></p>
                                <br>
                                <button type="text" id="ardid" class="btn btn-large btn-negative" onclick="openModal(document.getElementById('frmCoordenadas').value, document.getElementById('frmCoordenadasPoligono').value, 'mapaVisualizar'); return false;">Ver mapa<span class="icon icon-location"/></button> <!-- Cuando añado coordenadas cambiar el icono a verde -->
                                <input id="frmCoordenadas" name="coordenadas" type="hidden">
                                <input id="frmCoordenadasPoligono" name="coordenadas" type="hidden">
                            </div>
                        </li>
                    </ul>

                    <div class="form-actions">
                        <button id="btn_cancel" class="btn btn-form btn-default" onclick="cierraModal()">Cancelar</button>
                        <div class="popup" onclick="muestraPopup()">
                            <button type="submit" id="btn_ok" class="btn btn-form btn-primary">BORRAR</button>
                            <span class="popuptext" id="myPopup">El grupo ha sido borrado!</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    // Cargo las busquedas en el menú desplegable
    crearDesplegable("http://localhost:3000/busqueda", "busq");
</script>

</body>

</html>