<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crear Grupo</title>
    <link rel="stylesheet" href="../../css/photon.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../../css/popup.css">
    <script src="../../js/modal.js"></script>
    <script src="../../js/grupo.js"></script>
    <script src="../../js/comun.js"></script>
    <script src="../../js/mapa.js"></script>
</head>

<body>
<div class="window">
    <header class="toolbar toolbar-header">
        <h1 class="title">RescateFinal - Añade un nuevo grupo</h1>
    </header>
    <div class="window-content">
        <div class="pane-group">
            <div class="pane">
                <form style="padding: 20px" method="post" action="http://localhost:3000/grupo" onsubmit="this.submit(); this.reset(); return false;">
                    <div class="form-group">
                        <label>Elige una búsqueda activa</label>
                        <select id="busActiv" name="id_busqueda" class="form-control" onchange="if (this.selectedIndex) cargarGrupoCoors(this);">
                            <option selected value="nada">-- Elige una busqueda --</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Nombre del grupo</label>
                        <input id="nombre" name="nombre" type="text" class="form-control" placeholder="">
                    </div>
                    <div class="form-group">
                        <button type="text" id="ardid" class="btn btn-large btn-negative" onclick="openModal(document.getElementById('frmCoordenadas').value, document.getElementById('frmCoordenadasPoligono').value, 'mapaGrupo'); return false;">Acotar búsqueda<span class="icon icon-location"/></button> <!-- Cuando añado coordenadas cambiar el icono a verde -->
                        <input id="frmCoordenadas" name="coordenadas" type="hidden">
                        <input id="frmCoordenadasPoligono" name="coordenadas" type="hidden">
                    </div>
                    <div class="form-actions">
                        <button id="btn_cancel" class="btn btn-form btn-default" onclick="cierraModal()">Cancelar</button>
                        <div class="popup" onclick="muestraPopup()">
                            <button onclick="enviar(); return false;" id="btn_ok" class="btn btn-form btn-primary">OK</button>
                            <span class="popuptext" id="myPopup">El grupo ha sido creado!</span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
    // Cargo las busquedas activas en el menú desplegable
    crearDesplegable("http://localhost:3000/busqueda", "busActiv");
    function enviar() {
        // pongo el botón en rojo para indicar que no hay coordenadas guardadas
        document.getElementById("ardid").className = "btn btn-large btn-negative";

        var formulario = document.getElementById("myform");
        document.getElementById("frmCoordenadas").value = localStorage.coordenadas;
        formulario.submit();

        // Vacío los elementos
        formulario.onsubmit();
        localStorage.removeItem("poligono");
    }
</script>

</body>

</html>